body
    font:
        family: "Helvetica Nueu", Arial
        size: 12px
        weight: normal
.title, .subtitle, .button
    text-align: center
.button
    background-color: #d25
    color: #fff
    display: block
    font-size: 16px
    line-height: 16px
    margin: 0 auto
    padding: 10px
    text-decoration: none
    width: 100px
article
    float: left
    margin: 0 5% 5% 0
    text-align: justify
    width: 30%
    &:nth-of-type(3n)
        margin-right: 0
